site_name: Majel
repo_url: https://gitlab.com/danielquinn/majel
nav:
  - Home: index.md
  - Installation: installation.md
  - Configuration: configuration.md
  - Using Majel: using.md
  - Architecture: architecture.md
  - Extending Majel: extending.md
  - Frequently Asked Questions: faq.md
  - Troubleshooting: troubleshooting.md
  - Contributing: contributing.md
theme:
  name: material
plugins:
  - search
markdown_extensions:
  - admonition
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
