app-id: org.danielquinn.DoTheThing
runtime: org.gnome.Platform
runtime-version: '40'
sdk: org.gnome.Sdk
command: dothething
modules:

  # With or without this section, I still can't access org.gnome.shell.keybindings
  - name: dconf
    buildsystem: meson
    config-opts:
      - -Dbash_completion=false
      - -Dman=false
    cleanup:
      - /include
      - /lib/pkgconfig
      - /libexec
      - /share/dbus-1
    sources:
      - type: archive
        url: https://download.gnome.org/sources/dconf/0.38/dconf-0.38.0.tar.xz
        sha256: 45f60f41330d27715cce1315af123f94f1c2cdedb68b6bed3b309866eec44f58
      - type: patch
        path: dconf-override.patch

  - name: dothething
    buildsystem: simple
    build-commands:
      - install -D dothething /app/bin/dothething
    sources:
      - type: file
        path: dothething

finish-args:
  - --share=ipc
  - --socket=x11
  - --share=network
  - --socket=pulseaudio
  - --device=all
  - --filesystem=xdg-run/dconf
  - --filesystem=~/.config/dconf:ro
  - --talk-name=ca.desrt.dconf
  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
